<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IntroActivity"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/watericon"
        android:layout_above="@id/waterHubTitle"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/waterHubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/water_hub_title"
        android:textSize="24dp"
        android:textColor="@color/colorPrimary"
        android:layout_above="@+id/fieldEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"/>

    <EditText
        android:id="@+id/fieldEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:hint="E-mail"/>

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldEmail"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="@string/reset_password"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_rounded_primary_dark"/>

</RelativeLayout>