<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/orderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_order"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/orderOptionContainer"
        android:layout_marginBottom="42dp"/>

    <LinearLayout
        android:id="@+id/orderOptionContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/coldWaterAction"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/coldWater"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cold_icon"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coldWater"
                android:text="@string/cold_water"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryDark"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/normalWaterAction"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/normalWater"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/normal_icon"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/normalWater"
                android:text="@string/normal_water"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryDark"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tumblerAction"
        android:layout_below="@+id/orderOptionContainer"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/tumblerWater"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/normal_icon"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tumblerWater"
            android:text="@string/tumbler"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>

</RelativeLayout>